In [54]:
import pandas as pd
melb_df = pd.read_csv('Data/melb_data_fe.csv')
melb_df['Date'] = pd.to_datetime(melb_df['Date'])
#melb_df.info()
#melb_df.head()
quarter_=melb_df['Date'].dt.quarter
#display(quarter_.value_counts())

#определяем столбцы с уникальными категориями
# создаём пустой список
unique_list = []
# пробегаемся по именам столбцов в таблице
for col in melb_df.columns:
    # создаём кортеж (имя столбца, число уникальных значений)
    item = (col, melb_df[col].nunique(),melb_df[col].dtypes) 
    # добавляем кортеж в список
    unique_list.append(item) 
# создаём вспомогательную таблицу и сортируем её
unique_counts = pd.DataFrame(
    unique_list,
    columns=['Column_Name', 'Num_Unique', 'Type']
).sort_values(by='Num_Unique',  ignore_index=True)
# выводим её на экран
#display(unique_counts)

#display(melb_df.info())

#преобразуем столбцы с уникальными категориями менее 150 к формату category

cols_to_exclude = ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car'] # список столбцов, которые мы не берём во внимание
max_unique_count = 150 # задаём максимальное число уникальных категорий
for col in melb_df.columns: # цикл по именам столбцов
    if melb_df[col].nunique() < max_unique_count and col not in cols_to_exclude: # проверяем условие
        melb_df[col] = melb_df[col].astype('category') # преобразуем тип столбца
#display(melb_df['Type'].value_counts())
#display(melb_df['Rooms'].value_counts())

#round(melb_df.sort_values(by='AreaRatio', ascending= False, ignore_index= True).loc[1558, ['BuildingArea'][0]]) #Произведите сортировку столбца AreaRatio по убыванию.
#При этом индексы полученной таблицы замените на новые. #Какое значение площади здания находится в строке 1558? Ответ округлите до целого числа.

#Найдите таунхаусы (Type) с количеством жилых комнат (Rooms) больше 2. 
#Отсортируйте полученную таблицу сначала по возрастанию числа комнат, а затем по убыванию средней площади комнат (MeanRoomsSquare).
#Индексы таблицы замените на новые. Какая цена будет у объекта в строке 18? Ответ запишите в виде целого числа.
#mask1 = melb_df['Type'] == 'townhouse'
#mask2=melb_df['Rooms'] > 2
#melb_df[mask1 & mask2].sort_values(by=['Rooms', 'MeanRoomsSquare'], ascending=[True, False], ignore_index=True).loc[18, ['Price'][0]]

#Сгруппируйте данные по признаку количества комнат и найдите среднюю цену объектов недвижимости в каждой группе.
#В качестве ответа запишите количество комнат, для которых средняя цена наибольшая.
#melb_df.groupby('Rooms')['Price'].mean().sort_values(ascending=False)

#Какой регион имеет наименьшее стандартное отклонение по географической широте (Lattitude)?
#В качестве ответа запишите название этого региона.
#melb_df.groupby('Regionname')['Lattitude'].describe().sort_values(by='std')

#Какая риелторская компания (SellerG) имеет наименьшую общую выручку за период с 1 мая по 1 сентября (включительно) 2017 года?
#Для ответа на этот вопрос рассчитайте сумму продаж (Price) каждой компании в заданный период.
#Не забудьте перевести даты в формат datetime.

#melb_df.info()
#display(melb_df['Date'])
data1=pd.to_datetime('2017-05-01')
data2=pd.to_datetime('2017-09-01')
mask3 = (data1 <= melb_df['Date']) & (melb_df['Date'] <= data2)
melb_df[mask3].groupby('SellerG')['Price'].sum().sort_values()
#display(data1)
#display(data2)

#СВОДНЫЕ ТАБЛИЦЫ
#Составьте сводную таблицу, которая показывает зависимость медианной площади (BuildingArea) здания 
#от типа объекта недвижимости (Type) и количества жилых комнат в доме (Rooms). Для какой комбинации признаков площадь здания наибольшая?
melb_df.pivot_table(
    values='BuildingArea',
    index='Rooms',
    columns='Type',
    aggfunc=['median'],
    fill_value=0
)


#Составьте сводную таблицу, которая показывает зависимость медианной цены объекта недвижимости (Price)
# от риелторского агентства (SellerG) и типа здания (Type).
melb_df.pivot_table(
    values='Price',
    index='SellerG',
    columns='Type',
    aggfunc=['median'],
    fill_value=0
)

                median
Type             house townhouse    unit
SellerG
Alexkarbon     1036250    935000  560000
Barry           830000    727500  502000
Bells           692500    430500  457500
Biggin         1151750    675000  548000
Brad            875000    700000  465000
Buckingham      830000    820000  553000
Burnham         922500         0  305000
Buxton         1323750   1030000  670000
C21             836500    768750  625500
Cayzer         1505000   1450000  707500
Chisholm       1520000    950000  640000
Collins        1566500    930000  592000
Douglas         684000    500000  494500
Eview           760000    597500  602000
Fletchers      1390000   1238000  653000
Gary           1370000    993500  550000
Greg           1330000    900000  547500
HAR             695000         0  518000
Harcourts       740000    653750  500000
Hodges         1500000   1105000  605500
Jas             935000    699000  455000
Jellis         1505000   1052000  591750
Kay            2220000   1365000  695000
LITTLE          970000    800000  447000
Love            780000    846000  440000
Marshall       1975000   1408500  715000
McDonald       1242500         0  502500
McGrath        1250000    810000  542500
Miles          1090000    721500  555000
Moonee          806000    715000  622000
Nelson         1055000    730000  530000
Nick           2025000    780000  900000
Noel           1400500    990000  693250
O'Brien         737504    430000  618500
Philip         1035000    701000  636000
Purplebricks    810000    927500  582500
RT             1640000   1400000  630000
RW              870000    630500  625500
Raine           745000    608000  447500
Ray             900000    650000  497500
Rendina        1190000    750000  459000
Stockdale       715500    550000  410000
Sweeney         850000    728000  381000
Thomson        1177000    500000  495000
Village         973500    727500  420000
Williams       1161000    735000  577000
Woodards       1261000    865500  600000
YPA             596250    498500  443500
hockingstuart  1055000    935000  566000
other           901000    840500  535000

In [124]:
import pandas as pd
movies_df = pd.read_csv('Data/movies.csv')
ratings1_df = pd.read_csv('Data/ratings1.csv')
ratings2_df = pd.read_csv('Data/ratings2.csv')
dates_df = pd.read_csv('Data/dates.csv')
#display(movies_df.head(10))

#display(dates_df.info())
dates_df['date'] = pd.to_datetime(dates_df['date'], dayfirst= True)
#display(dates_df.head())
dates_df['date'].dt.year.mode()

#display(ratings1_df.info())
#display(ratings2_df.info())
ratings = pd.concat([ratings1_df, ratings2_df], ignore_index= True)
ratings = ratings.drop_duplicates(ignore_index=True)
#display(ratings)
print('Число строк в таблице ratings: ', ratings.shape[0])
print('Число строк в таблице dates: ', dates_df.shape[0])
print('Число строк в таблице movies: ', movies_df.shape[0])
#print(ratings.shape[0] == dates_df.shape[0])

ratings_dates = pd.concat([ratings, dates_df], axis=1)
#display(ratings_dates.head(10))
#display(movies_df.head(10))

merged = ratings_dates.merge(
    movies_df,
    on='movieId',
    how='left'
)
display(merged.tail(1000))
merged.info()

Число строк в таблице ratings:  100836
Число строк в таблице dates:  100836
Число строк в таблице movies:  9742

,userId,movieId,rating,date,title,genres
99836,610,4533,4.0,2017-05-28 08:10:25,"Return of the Living Dead, The (1985)",Comedy|Horror|Sci-Fi
99837,610,4553,4.0,2016-11-19 08:11:27,They Live (1988),Action|Sci-Fi|Thriller
99838,610,4574,3.5,2017-05-03 21:20:34,Blind Fury (1989),Action|Thriller
99839,610,4638,3.0,2017-05-03 21:04:32,Jurassic Park III (2001),Action|Adventure|Sci-Fi|Thriller
99840,610,4641,3.5,2017-05-03 21:00:21,Ghost World (2001),Comedy|Drama
...,...,...,...,...,...,...
100831,610,166534,4.0,2017-05-03 21:53:22,Split (2017),Drama|Horror|Thriller
100832,610,168248,5.0,2017-05-03 22:21:31,John Wick: Chapter Two (2017),Action|Crime|Thriller
100833,610,168250,5.0,2017-05-08 19:50:47,Get Out (2017),Horror
100834,610,168252,5.0,2017-05-03 21:19:12,Logan (2017),Action|Sci-Fi
100835,610,170875,3.0,2017-05-03 21:20:15,The Fate of the Furious (2017),Action|Crime|Drama|Thriller

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100836 entries, 0 to 100835
Data columns (total 6 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   userId   100836 non-null  int64
 1   movieId  100836 non-null  int64
 2   rating   100836 non-null  float64
 3   date     100836 non-null  datetime64[ns]
 4   title    100836 non-null  object
 5   genres   100836 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 5.4+ MB

In [117]:
data_1 = pd.DataFrame({'Value': [100, 45, 80],
                       'Group': [1, 4, 5]},
                      index = ['I0', 'I1', 'I2']
                     )
data_2 = pd.DataFrame({'Company': ['Google', 'Amazon', 'Facebook'],
                       'Add': ['S0', 'S1', 'S7']},
                      index = ['I0', 'I1', 'I3']
                     )
display(data_1)
display(data_2)
#data_1.join(data_2, how='inner')
#data_1.join(data_2, how='outer')

#data_1.join(data_2, how='left')

data_1.join(data_2, how='right')

    Value  Group
I0    100      1
I1     45      4
I2     80      5

     Company Add
I0    Google  S0
I1    Amazon  S1
I3  Facebook  S7

    Value  Group   Company Add
I0  100.0    1.0    Google  S0
I1   45.0    4.0    Amazon  S1
I3    NaN    NaN  Facebook  S7

In [123]:
a = pd.DataFrame({'A': ['a', 'b', 'c'], 'B': [103, 214, 124], 'C': [1, 4, 2]})
b = pd.DataFrame({'V': ['d', 'b', 'c'], 'U': [1393.7, 9382.2, 1904.5], 'C': [1, 3, 2]})
display(a)
display(b)



a.merge(b, how='inner', on='C')

   A    B  C
0  a  103  1
1  b  214  4
2  c  124  2

   V       U  C
0  d  1393.7  1
1  b  9382.2  3
2  c  1904.5  2

   A    B  C  V       U
0  a  103  1  d  1393.7
1  c  124  2  c  1904.5

In [137]:
items_df = pd.DataFrame({
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 
    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],
    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]
})
purchase_df = pd.DataFrame({
    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 
    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]
})
#item_id — идентификатор модели;
#vendor — производитель модели;
#stock_count — имеющееся на складе количество данных моделей (в штуках);
#purchase_id — идентификатор покупки;
#price — стоимость модели в покупке.
#display(items_df)
#display(purchase_df)
merged_df= items_df.merge(
    purchase_df,
    on='item_id')
    

merged_df['revenue'] = merged_df['stock_count']*merged_df['price']#.sum()
income = merged_df['revenue'].sum()
display(income)

   item_id   vendor  stock_count  purchase_id  price  revenue
0   417283  Samsung           54          101  13900   750600
1   849734       LG           33          101   5330   175890
2   132223    Apple          122          101  38200  4660400
3   573943    Apple           18          112  49990   899820
4    19475       LG          102          121   9890  1008780
5  3294095    Apple           43          145  33000  1419000
6   382043  Samsung           77          145  67500  5197500
7   302948  Samsung          143          145  34500  4933500
8   100132       LG           60          221  11400   684000

19729490

In [249]:
from itertools import count
from statistics import mean
import pandas as pd
ratings_movies_df = pd.read_csv('Data/ratings_movies.csv')

#библиотека для регулярных выражений
import re 
def get_year_release(arg):
    #находим все слова по шаблону "(DDDD)"
    candidates = re.findall(r'\(\d{4}\)', arg) 
    # проверяем число вхождений
    if len(candidates) > 0:
        #если число вхождений больше 0,
	#очищаем строку от знаков "(" и ")"
        year = candidates[0].replace('(', '')
        year = year.replace(')', '')
        return int(year)
    else:
        #если год не указан, возвращаем None
        return None
    
#ratings_movies_df['date'] = pd.to_datetime(ratings_movies_df['date'])
ratings_movies_df['year_release'] = ratings_movies_df['title'].apply(get_year_release)

#ratings_movies_df[ratings_movies_df['year_release'] == 1999].groupby('title')['rating'].mean().sort_values() #Какой фильм, выпущенный в 1999 году,
# получил наименьшую среднюю оценку зрителей?
mask_gen = ratings_movies_df['year_release'] == 2010
#ratings_movies_df[mask_gen].groupby('genres')['rating'].mean().sort_values() #Какое сочетание жанров фильмов (genres), выпущенных в 2010 году,
#получило наименьшую среднюю оценку (rating)?

#ratings_movies_df.groupby('userId')['genres'].nunique().sort_values(ascending=False) #Какой пользователь (userId) посмотрел наибольшее количество 
#различных (уникальных) комбинаций жанров (genres) фильмов? 

#Найдите пользователя, который выставил наименьшее количество оценок, но его средняя оценка фильмам наибольшая.
#ratings_movies_df.groupby('userId')['rating'].agg(['count', 'mean']).sort_values(by=['count', 'mean'], ascending=[True, False])


#Найдите сочетание жанров (genres) за 2018 году, которое имеет наибольший средний рейтинг (среднее по столбцу rating),
#и при этом число выставленных ему оценок (количество значений в столбце rating) больше 10.
mask_2018 = ratings_movies_df['year_release'] == 2018
gen_df = ratings_movies_df[mask_2018].groupby('genres')['rating'].agg(['mean', 'count'])
gen_df[gen_df['count'] > 10].sort_values(by='mean', ascending= False)


#Добавьте в таблицу новый признак year_rating — год выставления оценки. Создайте сводную таблицу, которая иллюстрирует 
#зависимость среднего рейтинга фильма от года выставления оценки и жанра. Выберите верные варианты ответа, исходя из построенной таблицы:
ratings_movies_df['date'] = pd.to_datetime(ratings_movies_df['date'])
ratings_movies_df['year_rating'] = ratings_movies_df['date'].dt.year

#display(ratings_movies_df.info())
#display(ratings_movies_df)

pivot_t = ratings_movies_df.pivot_table(
    values='rating',
    index='year_rating',
    columns='genres',
    fill_value=0,
    aggfunc='mean'
)
#pivot_t['Action|Adventure'].min() #За весь период (с 1996 по 2018 год) сочетание жанров Action|Adventure ни разу не получало среднюю оценку ниже 3. (да
#pivot_t['Action|Adventure|Animation|Children|Comedy|IMAX'].sort_values(ascending= False) #Наилучшую оценку жанр Action|Adventure|Animation|Children|Comedy|IMAX получил в 2010 году. (нет)
#pivot_t['Comedy'] #lля жанра Comedy прослеживается тенденция падения рейтинга с каждым годом (с 1996 по 2018).(нет)


#C Среди сочетаний жанров, получивших наивысшую среднюю оценку в 2018 году, есть сочетание Animation|Children|Mystery. (да)
pivot_b = ratings_movies_df.pivot_table(
    values='rating',
    index='genres',
    columns='year_rating',
    fill_value=0,
    aggfunc='mean'
)
pivot_b[2018].sort_values(ascending= False).head(20)

genres
Comedy|Horror|Mystery                        5.0
Comedy|Fantasy|Horror|Musical|Thriller       5.0
Animation|Children|Mystery                   5.0
Comedy|Crime|Horror|Thriller                 5.0
Drama|Horror|Mystery|Sci-Fi|Thriller         5.0
Adventure|Children|Comedy|Fantasy|Mystery    5.0
Action|Crime|Thriller|Western                5.0
Comedy|Crime|Fantasy                         5.0
Crime|Mystery                                5.0
Drama|Romance|War                            5.0
Animation|Comedy|Drama                       5.0
Animation|Comedy|Drama|Fantasy|Sci-Fi        5.0
Action|Crime|Sci-Fi|Thriller                 5.0
Action|Comedy|Documentary                    5.0
Comedy|Drama|Fantasy|Mystery|Romance         5.0
Mystery|Romance|Sci-Fi|Thriller              5.0
Romance|Sci-Fi                               5.0
Animation|Crime|Drama                        5.0
Crime|Fantasy|Horror                         5.0
Adventure|Fantasy|Musical                    5.0
Name: 2018, dtype: float64

In [277]:
from heapq import merge
from turtle import left
import pandas as pd
orders_df = pd.read_csv('Data/orders.csv',  sep=';')
products_df = pd.read_csv('Data/products.csv', sep=';')
#display(orders_df)
#display(products_df)
orders_products = orders_df.merge(products_df, how='left',  left_on='ID товара', right_on= 'Product_ID')
orders_products['profit'] = orders_products['Количество'] * orders_products['Price']

mask_pay = orders_products[orders_products['Оплачен'] == 'Да']
orders_products[orders_products['Оплачен'] == 'Да'].groupby('ID Покупателя')['profit'].sum().sort_values(ascending= False)

#display(orders_products)

ID Покупателя
7    17096.0
5    13043.0
8     1344.0
1        0.0
Name: profit, dtype: float64